spring.datasource.url=jdbc:mysql://localhost/dBforoApi
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

api.security.secret=${secreto:92729272}

#spring.mvc.pathmatch.matching-strategy=ant-path-matcher


